* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.main {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 30px 0;
  margin-top: 10px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 56px;
}

nav {
  padding: 0 10%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  transition: all 1s ease;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  color: #3498DB;
  font-weight: 700;
  font-size: 25px;
}

.nav-links {
  display: flex;
  list-style: none;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: #3498DB;
  text-decoration: none;
  font-size: 16px;
  padding-right: 30px;
  cursor: pointer;
}

@media screen and (max-width:768px) {
  nav {
    padding: 0 10%;
    height: 10vh;
    display: flex;
    justify-content: center;
  }
  .nav-links {
    display: none;
  }
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.myButton {
  cursor: pointer;
  margin: 20px 0;
  font-family: 'Montserrat', sans-serif;
  border: 0;
  background-color: #3498db;
  border-radius: 5rem;
  display: inline-block;
  color: #ffffff;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  transition: ease 0.2s;
  outline: none;
}

.myButton:hover {
  background-color: #3498db;
  transform: scale(1.1);
}

.myButton:active {
  position: relative;
  top: 1px;
}

#middle {
  padding: 5rem 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.center {
  background-color: white;
  display: grid;
  height: 75vh;
  margin-top: 4rem;
  margin-bottom: 5rem;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
}

.align {
  font-size: 50px;
  font-weight: 700;
  color: rgb(29, 29, 29);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

#illImage {
  height: 70vh;
  animation: 1s ease-out 0s 1 slideInFromRight;
}

@keyframes slideInFromRight {
  0% {
    transform: translateY(20%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.sectionHeader {
  font-size: 30px;
  font-weight: 700;
  color: rgb(29, 29, 29);
  margin-bottom: 40px;
}

#call {
  margin: 0;
  margin-right: 1rem;
  width: 15rem;
}

#last p {
  margin-left: 0;
  color: white;
}

#last {
  padding-bottom: 1rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #3498db;
  align-items: center;
  margin: 0px;
  width: 100%;
}

#last div {
  display: flex;
  align-items: center;
}

.works-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.work {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #3498DB;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.work:hover {
  transform: translateY(-10px);
}

.work span {
  color: white;
  font-size: 20px;
}

.work img {
  width: 100px;
  margin: 20px;
}

@media only screen and (max-width: 768px) {
  .center {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .info {
    order: 2;
  }
  #illImage {
    height: 50vh;
  }
  .info {
    justify-content: center;
    align-items: center;
  }
  .align {
    font-size: 30px;
  }
}